{
  "compilerOptions": {
    "target": "ES2017",
    "sourceMap": false,
    "outDir": "./../wix-repository/src/",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "tslint.json",
        "suppressWhileTypeErrorsPresent": false,
      }
    ]
  }
}